# adding custom markers
[pytest]
markers =
    small: small test touches single feature, coverrs very simple flow.
    medium: two features, a bit more complex that small.
    large: more than two features, captures much complex and bigger flows.